<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.20" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.20" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="OpenFund.UnitTests" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.AspNetCore.Authentication.Abstractions">
	    <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.AspNetCore.Authentication.Abstractions.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
