# OpenFund

./: .gitignore  CLAUDE.md  DOCKER-SETUP.md  OpenFund.sln  README.md  docker-compose.yml  test-auth.html
OpenFund.API/: OpenFund.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenFund.API/Controllers/: AuthController.cs  BaseController.cs
OpenFund.API/Infrastructure/Extensions/: AuthenticationExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs
OpenFund.API/Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
OpenFund.API/Infrastructure/Validators/: UserRegistrationValidator.cs
OpenFund.API/Infrastructure/Validators/CommandValidators/: RegisterUserCommandValidator.cs
OpenFund.API/Infrastructure/Validators/DTOValidators/: UserRegistrationValidator.cs
OpenFund.API/Models/: ApiResponse.cs
OpenFund.API/Properties/: launchSettings.json
OpenFund.Core/: OpenFund.Core.csproj
OpenFund.Core/Behavior/: ValidationBehavior.cs
OpenFund.Core/Common/: Result.cs
OpenFund.Core/DTOs/: AuthTokenDto.cs  GoogleUserInfoDto.cs  UserRegistrationDto.cs
OpenFund.Core/Entities/: RefreshToken.cs
OpenFund.Core/Extensions/: CoreServiceCollectionExtensions.cs
OpenFund.Core/Interfaces/Managers/: IExternalAuthManager.cs  IExternalAuthProviderManager.cs  ITokenManager.cs
OpenFund.Core/Interfaces/Repositories/: IBaseRepository.cs  IRefreshTokenRepository.cs
OpenFund.Infrastructure/: OpenFund.Infrastructure.csproj  Seed.cs
OpenFund.Infrastructure/Context/: AppDbContext.cs
OpenFund.Infrastructure/EntityConfigurations/: RefreshTokenConfiguration.cs
OpenFund.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
OpenFund.Infrastructure/Managers/: ExternalAuthManager.cs  ExternalAuthProviderManager.cs  TokenManager.cs
OpenFund.Infrastructure/Migrations/: 20251108152321_Initial.Designer.cs  20251108152321_Initial.cs  20251108192024_AddRefreshToken.Designer.cs  20251108192024_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
OpenFund.Infrastructure/Models/: GoogleAuthCallbackModel.cs  JwtOptions.cs
OpenFund.Infrastructure/Options/: AuthTokenOptions.cs  DbOptions.cs  GoogleOptions.cs  JwtOptions.cs
OpenFund.Infrastructure/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs
OpenFund.Infrastructure/Utilities/: JwtUtility.cs
docs/: OAUTH_IMPLEMENTATION.md
src/OpenFund.Api/: GlobalUsings.cs  OpenFund.Api.csproj  OpenFund.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OpenFund.Api/Auth/: JwtAuthExtensions.cs
src/OpenFund.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  MeController.cs  OAuthController.cs
src/OpenFund.Api/Endpoints/: AuthEndpoints.cs  OAuthEndpoints.cs
src/OpenFund.Api/Filters/: HealthChecksFilter.cs
src/OpenFund.Api/Infrastructure/: ErrorHandlerMiddleware.cs
src/OpenFund.Api/Properties/: launchSettings.json
src/OpenFund.Application/: DependencyInjection.cs  OpenFund.Application.csproj  Ref.cs
src/OpenFund.Application/Exceptions/: ApplicationException.cs  CommandValidationException.cs  NotValidException.cs  ObjectAlreadyExistException.cs  ObjectNotFoundException.cs
src/OpenFund.Core/: GlobalUsings.cs  OpenFund.Core.csproj
src/OpenFund.Core/Abstractions/: IJwtProvider.cs  IOAuthService.cs  ITokenStorageService.cs  IUsersRepo.cs
src/OpenFund.Core/CQS/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
src/OpenFund.Core/CQS/Auth/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
src/OpenFund.Core/DTOs/: AuthDtos.cs  UserDto.cs  UserLoginDto.cs
src/OpenFund.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs
src/OpenFund.Core/Entities/: RefreshToken.cs  User.cs
src/OpenFund.Core/Services/: AuthService.cs  IAuthService.cs
src/OpenFund.Domain/Exceptions/: CommandValidationException.cs  DomainException.cs
src/OpenFund.Domain/Primitives/: CommandBase.cs  CommandBaseValidator.cs  Entity.cs  ICommandBase.cs
src/OpenFund.Domain/Validators/: CommandValidationAttribute.cs  CommandValidationError.cs  CommandValidator.cs
src/OpenFund.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  OpenFund.Infrastructure.csproj
src/OpenFund.Infrastructure/Auth/: GoogleOAuthService.cs  JwtOptions.cs  JwtProvider.cs  YouTubeOAuthService.cs
src/OpenFund.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/OpenFund.Infrastructure/Migrations/: 20250923210852_InitialCreate.Designer.cs  20250923210852_InitialCreate.cs  20250926124851_addingIdentityUser.Designer.cs  20250926124851_addingIdentityUser.cs  20251108184524_AddOAuthSupport.Designer.cs  20251108184524_AddOAuthSupport.cs  20251108232001_UpdateUserRemoveYoutubeChannelIdAddIsCreator.Designer.cs  20251108232001_UpdateUserRemoveYoutubeChannelIdAddIsCreator.cs  OpenFundDbContextModelSnapshot.cs
src/OpenFund.Infrastructure/Persistence/: OpenFundDbContext.cs  UsersRepo.cs
src/OpenFund.Infrastructure/Services/: TokenStorageService.cs
src/OpenFund.Persistence/: DependencyInjection.cs  OpenFund.Persistence.csproj
src/OpenFund.Persistence/Database/: AppDbContext.cs
tests/OpenFund.UnitTests/: AuthServiceTests.cs  GlobalUsings.cs  GoogleOAuthServiceTests.cs  OpenFund.UnitTests.csproj  UsersRepoTests.cs  YouTubeOAuthServiceTests.cs
(+6 files in other folders)
